/*CREATE SEQUENCE SEQ_BANCO --criar uma sequencia
        --propriedades para essa sequência:
        INCREMENT BY 1 --INCREMENTRA DE UM EM UM
        START WITH 1 ;--COMEÇA DO 1
        --MAXVALUE 200; --SERVE PARA DIZER O MAXIMO E POR DEFAULT VAI ATE 999999999
*/
/*CREATE TABLE BANCO ( --AQUI CRIAO NOME, TIPO E ARGUMENTOS
        CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
        NOME VARCHAR2(100) NOT NULL
        --38 = CASAS ANTES DA VIRGULA E o 0 = CASAS DEPOIS DAS VIRGULAS
        --O NOT NULL É PRA NÃO TER POSIÇÃO NULA
        --CHAR ALOCA MEMÓRIA ESTÁTICA (MESMO SE COLOCAR 2 ELE ALOCA OS CARACTERES QUE FOI DEFINIDO
        --O PRIMARY KEY SERVE PRA TER SOMENTE UM CODIGO
        --O VARCHAR É DINÂMICO E SÓ USA O QUE SE COLOCA
        --NOT NULL OBRIGA A SER PREENCHIDO
)*/
/*CREATE TABLE ENDERECO (
        ID_ENDERECO NUMBER NOT NULL PRIMARY KEY,
        LOGADOURO VARCHAR2(255) NOT NULL,
        NUMERO NUMBER NOT NULL,
        COMPLEMENTO VARCHAR2(50) NULL,
        BAIRRO VARCHAR2(50) NOT NULL,
        CIDADE VARCHAR2(50) NOT NULL,
        ESTADO VARCHAR2(50) NOT NULL,
        CEP CHAR(9) NOT NULL
    )*/
/*CREATE TABLE AGENCIAS (
        CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
        NOME VARCHAR2(100) NOT NULL,
        ID_BANCO NUMBER NOT NULL,
        ID_ENDERECO NUMBER NOT NULL,
        FOREIGN KEY(ID_BANCO) --ESTABELECE QUE CADA AGENCIA EM UM BANCO
            REFERENCES BANCO( CODIGO )
            ON DELETE CASCADE,
        FOREIGN KEY(ID_ENDERECO) --ESTABELECE QUE CADA AGENCIA EM UM BANCO
            REFERENCES ENDERECO( ID_ENDERECO )
            ON DELETE CASCADE
)*/
/*CREATE TABLE TESTE(
        ID_TESTE NUMBER NOT NULL PRIMARY KEY,
        NOME VARCHAR2(200) NULL
)*/
/*ALTER TABLE TESTE
        ADD (IDADE NUMBER NOT NULL);        DROP TABLE TESTE;INSERT INTO BANCO ( CODIGO, NOME ) VALUES ( SEQ_ABNCO.NEXTVAL, 'BANCO DO INTER' );
*/
--INSERINDO DADOS NO BANCOUPDATE BANCO SET NOME = 'BANCO DO INTER CAMPEÃO DE TUDO' WHERE CODIGO = 1--NO UPDATE NUNCA FAÇAM SEM WHERE POIS VAI MUDAR O NOME DE TODOS. POIS O WHERE É UM FILTRO E MUDA O QUE ATRIBUIU
--( <> ) ESSE É UM SINAL DE DIFERENTE
--PODE FAZER FILTROS COM PARAMETRO DO TIPO OR OU AND
--CODIGO IN ( 1, 3, 6, 12 ) MUDA SOMENTE ESSES CAMPOS E TBM EXISTE O NOT IN( 1, 3, 6, 12 )
--SE QUISER PUXAR OS NULOS É: CODIGO IS NULL
--SE QUISER PUXAR OS NÃO NULOS É: CODIGO IS NOT NULLDELETE FROM BANCO WHERE CODIGO = 1
--DELETA UMA LINHATRUNCATE TABLE BANCO;
--APAGA TODOS OS DADOS DA TABELA, NUNCA USAR A NÃO SER QUE QUEIRA SE ENFORCAR


/*CREATE TABLE PAISES (
    ID_PAISES NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL
)
*/
/*CREATE TABLE ESTADOS (
    ID_ESTADOS NUMBER NOT NULL PRIMARY KEY,
    ID_PAISES NUMBER NOT NULL,
        FOREIGN KEY(ID_PAISES)
            REFERENCES PAISES( ID_PAISES ),
    NOME VARCHAR2(100) NOT NULL
)
*/
/*CREATE TABLE CIDADES (
    ID_CIDADES NUMBER NOT NULL PRIMARY KEY,
    ID_ESTADOS NUMBER NOT NULL,
        FOREIGN KEY(ID_ESTADOS)
            REFERENCES ESTADOS( ID_ESTADOS ),
    NOME VARCHAR2(100) NOT NULL
)
*/
/*CREATE TABLE BANCOS (
    CODIGO NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL
)
*/
/*CREATE TABLE CLIENTES (
    ID_CLIENTES NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    CPF CHAR(14) NOT NULL
)
*/
CREATE SEQUENCE SEQ_PAISES
        INCREMENT BY 1
        START WITH 1;

--DROP TABLE REPCAT$_TEMPLATE_TYPES




